[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-height=553
window-width=698
window-x=697
window-y=255

[com/github/wwmm/pulseeffects]
last-used-preset='Presets'
use-default-sink=false
window-height=703
window-width=1155

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[com/system76/hidpi]
enable=true
mode='hidpi'

[com/uploadedlobster/peek]
interface-prefer-dark-theme=true
persist-window-geometry=(-123, 129, 1920, 998)

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-535-server-open, (kernel modules provided by nvidia-dkms-535-server-open)', 'nvidia-driver-555-open, (kernel modules provided by nvidia-dkms-555-open)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-535-open, (kernel modules provided by nvidia-dkms-535-open)', 'nvidia-driver-450-server, (kernel modules provided by nvidia-dkms-450-server)', 'nvidia-driver-555, (kernel modules provided by nvidia-dkms-555)', 'nvidia-driver-535-server, (kernel modules provided by nvidia-dkms-535-server)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)', 'nvidia-driver-545-open, (kernel modules provided by nvidia-dkms-545-open)']
last-refresh-time=int64 1725326803
window-height=660
window-maximized=true
window-position=(580, 236)
window-size=(910, 640)
window-width=1024

[org/freedesktop/pulseaudio/module-groups/combine]
args0=''
enabled=true
name0='module-combine-sink'

[org/gnome/Geary]
folder-list-pane-position-horizontal=136
messages-pane-position=387
migrated-config=true

[org/gnome/Lollypop]
network-access-acl=1048574
notification-flag=2
window-maximized=false
window-position=[2344, 345]
window-size=[851, 600]

[org/gnome/Totem]
active-plugins=['screenshot', 'apple-trailers', 'autoload-subtitles', 'open-directory', 'vimeo', 'variable-rate', 'screensaver', 'save-file', 'movie-properties', 'skipto', 'recent', 'rotation', 'mpris']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(972, 600)
window-state=87040

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(997, 417)
word-size=64

[org/gnome/control-center]
last-panel='display'

[org/gnome/deja-dup]
backend='local'
include-list=['$HOME', '/home/natalie']
last-backup='2020-06-26T22:08:30+00'
last-run='2020-06-26T22:08:30+00'
nag-check='2020-06-26T22:08:30+00'
periodic=false
prompt-check='2020-06-30T01:55:11+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/gcs]
folder='sosaria'

[org/gnome/deja-dup/google]
folder='sosaria'

[org/gnome/deja-dup/local]
folder='/media/comet/bank/Backups'

[org/gnome/deja-dup/openstack]
container='sosaria'

[org/gnome/deja-dup/rackspace]
container='sosaria'

[org/gnome/deja-dup/remote]
folder='sosaria'

[org/gnome/deja-dup/s3]
folder='sosaria'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Pop-Office', 'Pop-System', 'Pop-Utility', 'b6318999-faf7-4ce1-a003-6942b135dd19']

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/app-folders/folders/b6318999-faf7-4ce1-a003-6942b135dd19]
apps=['org.gnome.Calendar.desktop', 'calibre-gui.desktop']
name='Office'

[org/gnome/desktop/background]
color-shading-type='solid'
draw-background=true
picture-options='spanned'
picture-uri='file:///home/comet/Pictures/Wallpapers/3840x1080/reflections.jpeg'
picture-uri-dark='file:///home/comet/.local/share/backgrounds/2020-09-02-22-39-43-onlyyesterday.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('ibus', 'mozc-jp')]
per-window=false
sources=[('ibus', 'mozc-jp'), ('xkb', 'us')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='Pop'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='vimix-dark'
icon-theme='Gruvbox'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-printers-panel', 'io-elementary-appcenter', 'org-gnome-shell-extensions', 'org-telegram-desktop', 'code', 'firefox', 'steam', 'org-gnome-gedit', 'org-gnome-fileroller', 'org-gnome-nautilus', 'org-gnome-chromegnomeshell', 'org-gnome-terminal', 'xdg-desktop-portal-gtk', 'auryo', 'com-github-donadigo-eddy', 'org-gnome-baobab', 'org-gnome-extensions-desktop', 'org-signal-signal', 'org-gnome-dejadup', 'gnome-network-panel', 'org-remmina-remmina', 'net-lutris-lutris', 'libreoffice-calc', 'discord', 'discord-canary', 'com-leinardi-gst', 'com-discordapp-discord', 'org-gnome-geary', 'org-gnome-evolution-alarm-notify', 'slack', 'thunderbird', 'gnome-control-center', 'virtualbox', 'io-github-hexchat', 'org-gnome-lollypop', 'org-gnome-calculator', 'org-gnome-software', 'gnome-power-panel', 'godot', 'com-uploadedlobster-peek', 'software-properties-gtk', 'us-zoom-zoom', 'com-calibre-ebook-calibre', 'google-chrome', 'kitty', 'com-obsproject-studio', 'libreoffice-draw', 'calibre-gui', 'slack-slack', 'wowup', 'wine-programs-tradeskillmaster-application-tsmapplication', 'virt-manager', 'libreoffice-writer', 'com-spotify-client', 'org-gnome-eog', 'com-usebottles-bottles', 'xdg-desktop-portal-gnome', 'curseforge', 'signal-desktop', 'org-gnome-shell-portalhelper']
show-banners=false

[org/gnome/desktop/notifications/application/auryo]
application-id='Auryo.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-calibre-ebook-calibre]
application-id='com.calibre_ebook.calibre.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/com-leinardi-gst]
application-id='com.leinardi.gst.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/curseforge]
application-id='curseforge.desktop'

[org/gnome/desktop/notifications/application/discord-canary]
application-id='discord-canary.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'
enable=false

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-upgrade-panel]
enable=false

[org/gnome/desktop/notifications/application/godot]
application-id='Godot.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'
enable=false

[org/gnome/desktop/notifications/application/io-github-hexchat]
application-id='io.github.Hexchat.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-draw]
application-id='libreoffice-draw.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calculator]
application-id='org.gnome.Calculator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'
enable=false

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'
enable=false

[org/gnome/desktop/notifications/application/software-properties-gtk]
application-id='software-properties-gtk.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/wine-programs-tradeskillmaster-application-tsmapplication]
application-id='wine-Programs-TradeSkillMaster Application-TSMApplication.desktop'

[org/gnome/desktop/notifications/application/wowup]
application-id='wowup.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=-0.42348754448398573

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
remove-old-trash-files=true
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 1800
picture-options='zoom'
picture-uri='file:///home/comet/.local/share/backgrounds/2020-09-02-22-39-43-onlyyesterday.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>x']
maximize=['<Alt>Return']
minimize=['<Super>z']
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
panel-main-menu=['<Alt>F1']
switch-group=['<Super>grave']
switch-group-backward=['<Shift><Super>grave']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(1.130718954248366, 0.53409090909090906)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=101
notify-window-width=480
notify-window-x=0
notify-window-y=0
reminders-past=@as []

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=557
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=762
window-width=1440

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'filebrowser', 'modelines', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/comet/Documents/Terminal%20Commands'

[org/gnome/gedit/preferences/editor]
display-line-numbers=true
scheme='pop-dark'
wrap-last-split-mode='word'
wrap-mode='word'

[org/gnome/gedit/preferences/print]
print-font-body-pango='Monospace 9'
print-font-header-pango='Sans 11'
print-font-numbers-pango='Sans 8'
print-header=true
print-line-numbers=uint32 0
print-syntax-highlighting=true
print-wrap-mode='word'

[org/gnome/gedit/preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=false

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/history-entry]
replace-with-entry=['32302F', 'F9F5D7']
search-for-entry=['f2e5bc', 'f9f5d7', 'fbf1c7', 'FBF1C7', '32302F', 'F9F5D7']

[org/gnome/gedit/state/window]
bottom-panel-size=139
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(944, 738)
state=87040

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1472, 742, 448, 117)

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=180
col-1-visible=true
col-1-width=156
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=true
edge-tiling=true
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1428, 800)
maximized=true
sidebar-width=210

[org/gnome/nm-applet/eap/50a339b9-bca6-4537-878d-d2e9d8407d79]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/efa16670-8eac-4936-98fe-a643017f9482]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=6.4999999999999716
night-light-temperature=uint32 4285

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/shell]
command-history=['r', 'smb://MEDIA-LAPTOP/Users/Trey/Documents/Share']
disable-user-extensions=false
disabled-extensions=['arc-menu@linxgem33.com', 'dash-to-dock@micxgx.gmail.com', 'pop-shell@system76.com', 'pop-cosmic@system76.com', 'cosmic-dock@system76.com', 'ding@rastersoft.com', 'system-monitor@paradoxxx.zero.gmail.com', 'freon@UshakovVasilii_Github.yahoo.com', 'popx11gestures@system76.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'bitcoin-markets@ottoallmendinger.github.com']
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'batteryiconfix@kylecorry31.github.io', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'refresh-wifi@kgshank.net', 'caffeine@patapon.info', 'TopIcons@phocean.net', 'sound-output-device-chooser@kgshank.net', 'Move_Clock@rmy.pobox.com', 'the-circles-widget@xenlism.github.io', 'ubuntu-appindicators@ubuntu.com', 'gnomenu@panacier.gmail.com', 'radio@hslbck.gmail.com', 'temperature@xtranophilist', 'cosmic-workspaces@system76.com', 'dash-to-panel@jderose9.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'top-bar-organizer@julian.gse.jsts.xyz']
favorite-apps=['google-chrome.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'virtualbox.desktop', 'virt-manager.desktop', 'com.discordapp.Discord.desktop', 'org.telegram.desktop.desktop', 'net.lutris.Lutris.desktop', 'steam.desktop', 'com.spotify.Client.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/appindicator]
custom-icons=@a(sss) []
legacy-tray-enabled=true

[org/gnome/shell/extensions/arc-menu]
dtp-dtd-state=[true, false]
enable-custom-arc-menu-layout=true
menu-button-icon='System_Icon'
menu-layout='Default'
pinned-app-list=['Firefox Web Browser', 'firefox', 'firefox.desktop', 'Steam', 'steam', 'steam.desktop', 'Visual Studio Code', '/usr/share/pixmaps/com.visualstudio.code.png', 'code.desktop', 'Postman', 'com.getpostman.Postman', 'com.getpostman.Postman.desktop', 'Tweaks', 'org.gnome.tweaks', 'org.gnome.tweaks.desktop', 'Extensions', 'org.gnome.Extensions', 'org.gnome.Extensions.desktop', 'Pop!_Shop', 'pop-shop', 'io.elementary.appcenter.desktop', 'Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop']
position-in-panel='Left'
recently-installed-apps=['org.telegram.desktop.desktop', 'com.discordapp.Discord.desktop', 'Human Resource Machine.desktop', 'Auryo.desktop', 'com.leinardi.gst.desktop', 'htop.desktop', "Baldur's Gate Enhanced Edition.desktop", "Baldur's Gate II Enhanced Edition.desktop", 'Neverwinter Nights Enhanced Edition.desktop', 'TIS-100.desktop', 'Hyperdimension Neptunia Re;Birth1.desktop', 'ARK Survival Evolved.desktop', 'ARK Survival Of The Fittest.desktop', 'google-chrome.desktop', 'display-im6.q16.desktop', 'calibre-gui.desktop', 'calibre-lrfviewer.desktop', 'calibre-ebook-viewer.desktop', 'calibre-ebook-edit.desktop']
reload-theme=false

[org/gnome/shell/extensions/bitcoin-markets]
first-run=false
indicators=['{"api":"coinbase","base":"BTC","quote":"USD","attribute":"last","show_change":true,"format":"BTC {v} {qs}"}', '{"api":"coinbase","base":"ETH","quote":"USD","attribute":"last","show_change":true,"format":"ETH {v} {qs}"}']

[org/gnome/shell/extensions/caffeine]
nightlight-control='never'
restore-state=true
show-indicator=true
user-enabled=true

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
animation-time=0.20000000000000001
apply-custom-theme=false
autohide-in-fullscreen=false
background-color='#555753'
background-opacity=0.050000000000000003
click-action='minimize'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=25
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.5
hide-delay=0.20000000000000001
icon-size-fixed=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
manualhide=false
multi-monitor=false
require-pressure-to-show=false
running-indicator-style='METRO'
show-delay=0.25
show-mounts=false
show-show-apps-button=true
show-trash=false
transparency-mode='FIXED'

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-show-apps=true
appicon-margin=4
appicon-padding=4
available-monitors=[0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
force-check-update=true
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-close-delay=400
intellihide-hide-from-windows=false
intellihide-use-pressure=true
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
leftbox-size=0
location-clock='STATUSLEFT'
middle-click-action='LAUNCH'
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centered"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"centered"},{"element":"dateMenu","visible":false,"position":"centered"},{"element":"systemMenu","visible":false,"position":"centered"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centered"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"centered"},{"element":"dateMenu","visible":false,"position":"centered"},{"element":"systemMenu","visible":false,"position":"centered"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":50,"1":50}'
panel-position='BOTTOM'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-size=32
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
secondarymenu-contains-showdetails=true
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-show-apps-button=false
show-showdesktop-button=true
show-tooltip=true
show-window-previews=true
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
taskbar-locked=true
taskbar-position='CENTEREDMONITOR'
trans-bg-color='#000000'
trans-gradient-bottom-opacity=0.25
trans-panel-opacity=0.14999999999999999
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-mount=false
show-trash=false

[org/gnome/shell/extensions/freon]
hot-sensors=['__average__']

[org/gnome/shell/extensions/hidetopbar]
mouse-sensitive=true

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='CENTER'
disable-overlay-key=false
overlay-key-action='WORKSPACES'
show-applications-button=true
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
focus-monitor-left=@as []
focus-monitor-right=@as []
gap-inner=uint32 0
gap-outer=uint32 0
pop-monitor-left=['<Shift><Super>h']
pop-monitor-right=['<Shift><Super>l']
show-title=true
snap-to-grid=true
tile-by-default=false

[org/gnome/shell/extensions/sound-output-device-chooser]
ports-settings='{"version":3,"ports":[]}'

[org/gnome/shell/extensions/system-monitor]
cpu-style='digit'
memory-style='digit'
net-display=false
net-style='digit'
thermal-display=true
thermal-sensor-file='/sys/class/hwmon/hwmon2/temp2_input'
thermal-style='digit'

[org/gnome/shell/extensions/top-bar-organizer]
center-box-order=['dateMenu']
left-box-order=['activities', 'places-menu', 'appMenu', 'bitcoin-market-indicator-0', 'bitcoin-market-indicator-1', 'bitcoin-market-indicator-2']
right-box-order=['appindicator-kstatusnotifieritem-spotify-client', 'appindicator-kstatusnotifieritem-steam', 'appindicator-kstatusnotifieritem-AppRun.wrapped', 'appindicator-kstatusnotifieritem-TeamViewer', 'appindicator-kstatusnotifieritem-WowUp1', 'appindicator-kstatusnotifieritem-Slack1', 'appindicator-kstatusnotifieritem-chrome_status_icon_1', 'appindicator-kstatusnotifieritem-discord1', 'vitalsMenu', 'Caffeine', 'screenRecording', 'dwellClick', 'a11y', 'keyboard', 'aggregateMenu']

[org/gnome/shell/extensions/topicons]
tray-order=1
tray-pos='right'

[org/gnome/shell/extensions/user-theme]
name='vimix-dark'

[org/gnome/shell/extensions/vitals]
hide-zeros=false
hot-sensors=['_processor_frequency_', '_storage_free_', '_temperature_k10temp_tdie_', '_voltage_nct6797_in0_', '_memory_usage_']
show-fan=true
show-temperature=true
show-voltage=true
use-higher-precision=true

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/simple-scan]
document-type='photo'
save-directory='file:///home/comet/Documents/Work/AWS/'

[org/gnome/software]
check-timestamp=int64 1609677588
first-run=false
online-updates-timestamp=int64 1609677590

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
list=['a7b8bda2-9c98-44ee-80e7-978b1e4f4c8c']

[org/gnome/terminal/legacy/profiles:/:a7b8bda2-9c98-44ee-80e7-978b1e4f4c8c]
allow-bold=true
background-color='#282828282828'
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
cursor-background-color='rgb(235,219,178)'
cursor-foreground-color='rgb(69,133,136)'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='rgb(69,133,136)'
highlight-colors-set=true
highlight-foreground-color='rgb(235,219,178)'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=4
default-size-columns=90
default-size-rows=30
use-theme-transparency=true
use-transparent-background=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gnucash/dialogs/import/csv]
last-geometry=(464, 291, 991, 554)
last-path='/home/comet/Documents/Adulting/Ledger'

[org/gnucash/dialogs/new-hierarchy]
last-geometry=(768, 425, 768, 541)

[org/gnucash/dialogs/new-user]
first-startup=false

[org/gnucash/dialogs/open-save]
last-path='/home/comet/Documents/Adulting/Ledger'

[org/gnucash/dialogs/tip-of-the-day]
current-tip=1
last-geometry=(760, 405, 400, 300)
show-at-startup=false

[org/gnucash/general]
migrate-prefs-done=true
prefs-version=404

[org/gnucash/general/register]
use-gnucash-color-theme=true

[org/gnucash/history]
file0='/home/comet/Documents/Adulting/Ledger/gnucashtest.gnucash'
file1=''
file2=''
file3=''
file4=''
file5=''
file6=''
file7=''
file8=''
file9=''

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(805, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.92941176470588238, 0.83137254901960789, 0.0, 1.0), (0.98431372549019602, 0.28627450980392155, 0.20392156862745098, 1.0), (0.96470588235294119, 0.96470588235294119, 0.96470588235294119, 1.0), (0.28235294117647058, 0.72549019607843135, 0.7803921568627451, 1.0), (0.27058823529411763, 0.52156862745098043, 0.53333333333333333, 1.0), (0.28627450980392155, 0.72549019607843135, 0.7803921568627451, 1.0), (0.92156862745098034, 0.85882352941176465, 0.69803921568627447, 1.0), (0.6588235294117647, 0.59999999999999998, 0.51764705882352946, 1.0)]
selected-color=(true, 0.28235294117647058, 0.72549019607843135, 0.7803921568627451, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128536], 'face blowing a kiss', ':kissing_heart:'), uint32 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=166
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2332, 110)
window-size=(1096, 821)

[org/virt-manager/virt-manager]
manager-window-height=847
manager-window-width=768
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=false
removedev=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///session', 'qemu:///system']
uris=['qemu:///system', 'qemu:///session']

[org/virt-manager/virt-manager/conns/qemu:session]
window-size=(800, 600)

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(832, 625)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
image-default='/media/comet/bank/VirtualMachines'
media-default='/media/comet/Storage/Distros/Windows10'

[org/virt-manager/virt-manager/urls]
isos=['/media/comet/Storage/Distros/CentOS-7-x86_64-Minimal-2207-02.iso', '/media/comet/Storage/Distros/windows_server2019/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso', '/media/comet/Storage/Distros/Windows10/19043.928.210409-1212.21h1_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso', '/media/comet/Storage/Distros/Windows10/Win10_2004_English_x64.iso', '/media/comet/Storage/Distros/pop-os_20.10_amd64_nvidia_12.iso', '/media/comet/Storage/Distros/archlinux-2021.03.01-x86_64.iso', '/media/comet/Storage/Distros/kali-linux-2021.1-installer-amd64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
host-cpu-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/084c0a9983b74a8d9aeb51fd5a426599]
autoconnect=1
scaling=2
vm-window-size=(1440, 756)

[org/virt-manager/virt-manager/vms/28f2f49a2f2b470b8c7e9c14ac15ef11]
autoconnect=1
scaling=2
vm-window-size=(960, 1018)

[org/virt-manager/virt-manager/vms/2f3b3626a1e74752bae4f2db14ecb3c5]
autoconnect=1
scaling=1
vm-window-size=(1920, 1050)

[org/virt-manager/virt-manager/vms/3608b1118cf54e0ea3a6fe43f4431a5a]
autoconnect=1
scaling=1
vm-window-size=(1920, 1018)

[org/virt-manager/virt-manager/vms/455917c84805433c9c97423c977ddfd6]
autoconnect=1
scaling=1
vm-window-size=(1024, 852)

[org/virt-manager/virt-manager/vms/4a33093618a341889af94f811a7d987b]
scaling=2
vm-window-size=(1920, 1018)

[org/virt-manager/virt-manager/vms/abd59e9c636b42cd8185268b26a67a69]
autoconnect=1
scaling=1
vm-window-size=(1440, 756)

[org/virt-manager/virt-manager/vms/af616d12cc85481689be0153b535bd8e]
autoconnect=1
scaling=2
vm-window-size=(1920, 1018)

[org/virt-manager/virt-manager/vms/c92ca342c29a48c190135d4d2437825d]
vm-window-size=(832, 690)

[org/virt-manager/virt-manager/vms/d55254cd56844f72bf67b72f73974428]
vm-window-size=(1920, 1018)

[org/virt-manager/virt-manager/vms/f290efcc3caa468282da7d087dcda973]
vm-window-size=(1920, 1018)
